<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Esoo Programming</title>
    </head>
    <body style=background-color:aqua; width:fit-content; height:fit-content;>
        <h1>Form creation</h1>
        
          <form action="First.html">
                <p><label><strong>First Name for </strong></label></p>
                <p><input type="text" name="First Name"></p>
                <p><label><strong>Middle Name</strong></label></p>
                <p> <input type="text" name="Middle Name"></p>
                <p> <label><strong>Last Name</strong></label></p>
                <p><input type="text" name="Last Name"></p>
                <label><strong>Sex</strong></label>
                <br>Malee<input type="radio" name="Sex" value="Male">Female<input type="radio" name="Sex" value="Female"> 
                <p><label><strong>Age</strong></label></p>
                <p><input type="number" name="Age"></p>
                <p><label><strong>Password</strong></label></p>
                <p><input type="char" name="Password"></p>
                <p><label><strong>email</strong></label></p>
                <p><input type="email" name="First Name"></p>
            
                <fieldset>
                
                      <legend>Department</legend>
                      <select name="Department" size="">
                      <option value="Software Engineering">Software Engineering</option>
                      <option value="Computer Science">Computer Science</option>
                      <option value="Medicine">Medicine</option>
                      <option value="Dental Medicine">Dental Medicine</option>
                      <option value="Pharmacy">Pharmacy</option>
                      <option value="Anesthesia">Anesthesia</option>
                      <option value="Public Health">Public Health</option>
                      <option value="Law">Law</option>
                      <option value="IT">IT</option>
                      <option value="Economics">Economics</option>
                      <option value="Management">Management</option>
                      <option value="Business Admnistration">Business Admnistration</option>
                      <option value="Others">Others</option>
                      </select>
                      
                      <select name="Country" size="">
                      <option value="Ethiopia">Ethiopia</option>
                      <option value="United states">United states</option>
                      <option value="China">China</option>
                      <option value="Russia">Russia</option>
                      <option value="Germany">Germany</option>
                      <option value="Kenya">Kenya</option>
                      <option value="Nigeria">Nigeria</option>
                      <option value="Egypt">Egypt</option>
                      <option value="France">France</option>
                      <option value="Britain">Britain</option>
                      <option value="Belgium">Belgium</option>
                      </select>
                      <legend>Suggession box</legend>
                      <label>Comment</label><br>
                      <textarea name="leave your comment here" id="3" cols="40" rows="5">leave your comment here</textarea>
                      <button type="button" onclick="alert('Thank you for your Comment')">Send</button>
                      <input type="submit" value="submit">
              </fieldset>
                   <p>
                     <input type="submit" value="Submit">
                     <input type="reset" value="clear">
                   </p>
              <p>
                <input type="search" value="search" placeholder="search">
              </p>
       </form>
    </body>
</html>